{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install --include=dev && npm run build",
    "startCommand": "npm run db:deploy && node .next/standalone/server.js"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "HOSTNAME": {
      "description": "Hostname to bind Next.js to",
      "value": "0.0.0.0"
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "Ensure devDependencies are installed for build phase",
      "value": "false"
    },
    "NEXTAUTH_SECRET": {
      "description": "NextAuth secret key for production",
      "value": "",
      "scope": "production"
    },
    "NEXTAUTH_URL": {
      "description": "NextAuth URL (auto-set by Railway)",
      "reference": "${{ RAILWAY_DOMAIN }}"
    }
  }
}
